html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
}


/* ---------------------- HEADER ----------------------- */
header {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container_button {
    width: 140px;
    height: 48px;
    border-radius: 28px;
    background: #13183F;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    transition: 0.5s;
}

.container_button:hover {
    cursor: pointer;
    background: #666CA3;
    transition: 0.5s;
}


/* ---------------------- MAIN ----------------------- */

main {
    width: 100%;
    margin-top: 38px;
}

.container1 {
    width: 90%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
}

.intro_heading {
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    color: #13183F;
    width: 12ch;
}

.intro_paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869A;
    width: 27ch;
    margin-top: 26px;
}

.intro_button {
    width: 167px;
    height: 56px;
    border-radius: 31.5px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);;
    color: white;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    margin-top: 24px;
    transition: 0.5s;
}

.intro_button:hover {
    cursor: pointer;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    transition: 0.5s;
}

.hero {
    width: 90vw;
    height: 90vw;
    background-image: url(../assets/images/image-hero-mobile@2x.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

/* -----------------------  COURSES ------------------ */

.courses {
    width: 100%;
    display: grid;
    grid-template-columns: 343px;
    row-gap: 40px;
    margin: auto;
    justify-content: center;
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
    padding-bottom: 80px;
}

.starterSection {
    font-weight: 800;
    font-size: 26px;
    line-height: 32px;
    color: white;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 10px;
    padding: 24px 29px 32px 28px;
}

.course {
    background: white;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    border-radius: 10px;
    transition: 1.5s;
}

.info {
    margin: auto;
    width: 83%;
}

.info img {
    margin-top: -26px;
}

.info_title {
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    color: #13183F;
    width: 8ch;
    margin-top: 24px;
}

.info_paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869A;
    width: 26ch;
    margin-top: 16px;
}

.info_start {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #F74780;
    margin-top: 24px;
    margin-bottom: 32px;
    transition: 0.5s;
}

.info_start:hover {
    cursor: pointer;
    transition: 0.5s;
    color: #FFA7C3;
}


/* ----------------------------- FOOTER ----------------- */

footer {
    width: 100%;
    background: #13183F;
    padding: 36px 0;
}

.footerContainer {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_button{
    width: 140px;
    height: 48px;
    border-radius: 28px;
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    transition: 0.5s;
}

.footer_button:hover {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
    cursor: pointer;
    transition: 0.5s;
}



/* ----------------- RESPONSIVE ---------------- */

@media (min-width: 768px) {

    body {
        background-image: url(../assets/images/image-hero-tablet@2x.png);
        background-repeat: no-repeat;
        background-size: 640px 640px;
        background-position: top 0px right -280px;
    }

    header {
        margin-top: 24px;
    }

    .container1 {
        flex-direction: row;
    }

    .intro_heading {
        margin-top: 100px;
    }

    .intro_paragraph {
        width: 35ch;
    }

    .hero {
        background-image: none;
        height: 1px;
    }

    .courses {
        grid-template-columns: 340px 340px;
        margin-top: 210px;
        row-gap: 56px;
        column-gap: 10px;
    }

    .starterSection {
        padding: 56px 21px 139px 32px;
    }

    .courses {
        padding-top: 86px;
    }
    
}




@media (min-width: 1440px) {    

    body {
        background-image: url(../assets/images/image-hero-desktop@2x.png);
        background-size: 991px 936px;
        background-position: top 30px right -50px;
    }
    
    .container {
        width: 76.5%;
    }

    .container1 {
        width: 70%;
        margin-left: 12%;
    }
    
    .intro_heading {
        font-size: 56px;
        line-height: 71px;
    }

    .intro_paragraph {
        font-size: 18px;
        line-height: 28px;
        margin-top: 29px;
    }

    .intro_button {
        margin-top: 40px;
    }

    .starterSection {
        font-weight: 800;
        font-size: 32px;
        line-height: 40px;
    }

    .info h3 {
        font-weight: 800;
        font-size: 24px;
        line-height: 30px;
    }

    .info_paragraph {
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        width: 24ch;
    }

    .info_start {
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
    }

    .last_margin {
        margin-top: 52px;
    }

    .courses {
        margin-top: 250px;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 322px);
        row-gap: 80px;
        column-gap: 30px;
        transition: 2s;
        padding-bottom: 140px;
    }

    footer {
        padding: 32px 0px;
    }

    .footerContainer {
        width: 70%;
    }

    .footer_button {
        width: 167px;
        height: 56px;
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
    }
}

@media (min-width: 1920px) {    

    body {
        background-image: url(../assets/images/image-hero-desktop@2x.png);
        background-size: 1100px 1000px;
        background-position: top 30px right -50px;
    }
    
    .container {
        width: 60%;
    }

    .container1 {
        width: 60%;
        margin-left: 20%;
    }

    .courses {
        margin-top: 250px;
        grid-template-columns: repeat(3, 1fr);
    }

    .footerContainer {
        width: 60%;
    }
}




